#Test Config

version = "1.0";

serviceInfo = 
{
    resourceName = "/Analytics/BMI_Batch";
    mainScript = "test_service.r";

    #Location of a html page, used for request without a payload.
    #Must be "NULL" or a valid url.
    genericResponse = "NULL"
    workingDirectory = "/home/baconl1/.netbeans/remote/127.0.0.1/omegaweapon-Windows-x86_64/D/Documents/Career/Project-Apache/Git/AnalyticsServer/Testing/Resources/Services/TS4-(BMI)";
    type = "R";
    poolSize = 1;
};
