Logging : 
{
  root_directory = "/home/bammins/Projects/Babel_Analytics_Server/Documentation/logs/";
  detail_level = "DEBUG3";
};
Analytic_Settings : 
{
  bufferSize = 1000;
  queueSize = 5;
  portNum = 7980;
  protocol = "HTTP";
  service_info : 
  {
    root_directory = "/home/bammins/Projects/Babel_Analytics_Server/Documentation/services/";
    services = ( 
      {
        resource = "/range";
        status = "ACTIVE";
        configPath = "/home/bammins/Projects/Babel_Analytics_Server/Documentation/configs/range.cfg";
      }, 
      {
        resource = "/bank";
        status = "ACTIVE";
        configPath = "/home/bammins/Projects/Babel_Analytics_Server/Documentation/configs/z7.cfg";
      } );
  };
};
Management_Settings : 
{
  bufferSize = 256;
  portNum = 5665;
  queueSize = 5;
  usernames = ( "bammins", "william" );
  permission_keys : 
  {
    admin = "Pioneer1234";
    level_one = "asdf";
    level_two = "qwrrt";
  };
};
