Logging : 
{
  root_directory = "/var/log/AnalyticsServer/";
  detail_level = "DEBUG3";
};
Analytic_Settings : 
{
  bufferSize = 256;
  queueSize = 5;
  portNum = 7980;
  protocol = "HTTP";
  service_info : 
  {
    root_directory = "/home/bammins/services/";
    services = ( 
      {
        resource = "/range";
        status = "ACTIVE";
        configPath = "/home/bammins/services/Range/range.cfg";
      }, 
      {
        resource = "/adding";
        status = "ACTIVE";
        configPath = "/home/bammins/services/AddingService/etc/adding.cfg";
      } );
  };
};
Management_Settings : 
{
  bufferSize = 256;
  portNum = 5665;
  queueSize = 5;
  usernames = ( "bammins", "william" );
  permission_keys : 
  {
    admin = "Pioneer1234";
    level_one = "asdf";
    level_two = "qwrrt";
  };
};
